
source vehicles_src
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		= root
	sql_db			= tecdoc_vehicles
	sql_port		= 3306	# optional, default is 3306
	sql_query_pre		= SET NAMES utf8

	sql_query		= \
		SELECT versions.id, makes.name as make, models.name as model, versions.name as version, versions.engine_capacity, versions.year_from, versions.year_to, fuel_types.name as fuel_type, CONCAT(versions.power_kw, 'KW / ', versions.power_hp, 'CV') as power, engine_codes.name as engine_codes FROM versions LEFT JOIN models ON versions.model_id = models.id LEFT JOIN makes ON models.make_id = makes.id LEFT JOIN fuel_types ON versions.fuel_type_id = fuel_types.id LEFT JOIN engine_codes ON versions.id = engine_codes.version_id

	sql_attr_uint		= year_from
	sql_attr_uint		= year_to
	sql_field_string	= make
	sql_field_string	= model
	sql_field_string	= version
	sql_field_string	= fuel_type
	sql_field_string	= power
	sql_field_string	= engine_codes
	sql_field_string 	= engine_capacity
}


index vehicles_index
{
	source			= vehicles_src
	path			= /var/lib/sphinxsearch/data/test1
	dict			= keywords
	morphology		= none

	# Personal note: charset table to be able to query word with accents ej: Spanish
	charset_table = 0..9, A..Z->a..z, a..z, \
		 U+DD->y, U+FD->y, \
		 U+D1->n, U+F1->n, \
		 U+C0->a, U+C1->a, U+C2->a, U+C3->a, U+C4->a, U+C5->a, \
		 U+E0->a, U+E1->a, U+E2->a, U+E3->a, U+E4->a, U+E5->a, \
		 U+C8->e, U+C9->e, U+CA->e, U+CB->e, \
		 U+E8->e, U+E9->e, U+EA->e, U+EB->e, \
		 U+CC->i, U+CD->i, U+CE->i, U+CF->i, \
		 U+EC->i, U+ED->i, U+EE->i, U+EF->i, \
		 U+D2->o, U+D3->o, U+D4->o, U+D5->o, U+D6->o, \
		 U+F2->o, U+F3->o, U+F4->o, U+F5->o, U+F6->o, \
		 U+D9->u, U+DA->u, U+DB->u, U+DC->u, \
		 U+F9->u, U+FA->u, U+FB->u, U+FC->u, U+0027\

	min_word_len		= 1
	min_prefix_len		= 2
	expand_keywords		= 1
}


source articles_src
{

}


index articles_index
{
	source			= articles_src
	path			= /var/lib/sphinxsearch/data/articles
	dict			= keywords
	morphology		= none

	# Personal note: charset table to be able to query word with accents ej: Spanish
	charset_table = 0..9, A..Z->a..z, a..z, \
		 U+DD->y, U+FD->y, \
		 U+D1->n, U+F1->n, \
		 U+C0->a, U+C1->a, U+C2->a, U+C3->a, U+C4->a, U+C5->a, \
		 U+E0->a, U+E1->a, U+E2->a, U+E3->a, U+E4->a, U+E5->a, \
		 U+C8->e, U+C9->e, U+CA->e, U+CB->e, \
		 U+E8->e, U+E9->e, U+EA->e, U+EB->e, \
		 U+CC->i, U+CD->i, U+CE->i, U+CF->i, \
		 U+EC->i, U+ED->i, U+EE->i, U+EF->i, \
		 U+D2->o, U+D3->o, U+D4->o, U+D5->o, U+D6->o, \
		 U+F2->o, U+F3->o, U+F4->o, U+F5->o, U+F6->o, \
		 U+D9->u, U+DA->u, U+DB->u, U+DC->u, \
		 U+F9->u, U+FA->u, U+FB->u, U+FC->u, U+0027\

	min_word_len		= 1
	min_prefix_len		= 2
	expand_keywords		= 1
}

source generic_articles_src
{

}


index generic_articles_index
{
	source			= generic_articles_src
	path			= /var/lib/sphinxsearch/data/generic_articles
	dict			= keywords
	morphology		= none

	# Personal note: charset table to be able to query word with accents ej: Spanish
	charset_table = 0..9, A..Z->a..z, a..z, \
		 U+DD->y, U+FD->y, \
		 U+D1->n, U+F1->n, \
		 U+C0->a, U+C1->a, U+C2->a, U+C3->a, U+C4->a, U+C5->a, \
		 U+E0->a, U+E1->a, U+E2->a, U+E3->a, U+E4->a, U+E5->a, \
		 U+C8->e, U+C9->e, U+CA->e, U+CB->e, \
		 U+E8->e, U+E9->e, U+EA->e, U+EB->e, \
		 U+CC->i, U+CD->i, U+CE->i, U+CF->i, \
		 U+EC->i, U+ED->i, U+EE->i, U+EF->i, \
		 U+D2->o, U+D3->o, U+D4->o, U+D5->o, U+D6->o, \
		 U+F2->o, U+F3->o, U+F4->o, U+F5->o, U+F6->o, \
		 U+D9->u, U+DA->u, U+DB->u, U+DC->u, \
		 U+F9->u, U+FA->u, U+FB->u, U+FC->u, U+0027\

	min_word_len		= 1
	min_prefix_len		= 2
	expand_keywords		= 1
}


searchd
{
	listen			= 10.0.0.10:9312
	max_children		= 30
	persistent_connections_limit	= 30
	pid_file		= /var/run/sphinxsearch/searchd.pid
}


# --eof--
